image: python:3.10

variables:
    PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

cache:
  paths:
    - .cache/pip
    - venv/

before_script:
  - python3 -m venv venv
  - pip install -r requirements-dev.txt -r requirements.txt

test:
  stage: test
  script:
    - pytest --nbval --sanitize-with sanitize.cfg --junit-xml=rspec.xml *.ipynb
  artifacts:
    reports:
      junit: rspec.xml

pages:
  stage: deploy
  script:
    - nbpretty .
    - mkdir -p public
    - cp *.{html,css,fasta,gbk,phy,sth} public/ || true
  artifacts:
    paths:
    - public
  only:
  - master
